<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>8-Damenproblem</title>
    </head>

    <body>
        <h1>8-Damenproblem</h1>
        <div id="gameboard"></div>

        <br><br>
        <button type="button" id="button" >Retry</button>
        <p id="info"></p>
        <script src="script.js"></script>
    </body>
</html>